<div class="main-container">
  <div class="form-container">
      <div class="image-wrapper">
        <img class="avatar" loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a4336812-ee62-464b-aa6e-e27765c9d6e8?apiKey=2b6f98725bea452b99b1dadb8d4b3480&" />
        <div class="sign-up">Sign Up</div>
      </div>
      <div class="custom-flex">
        <div class="form-column">
          <div class="form-item">
            <label for="user-account">User Account:</label>
            <input type="text" id="user-account" />
          </div>
          <div class="form-item">
            <label for="password">Password:</label>
            <input type="password" id="password" />
          </div>
          <div class="form-item">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" />
          </div>
          <div class="form-item">
            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" />
          </div>
        </div>
        <div class="form-column">
          <div class="form-item">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" />
          </div>
          <div class="form-item">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" />
          </div>
          <div class="form-item">
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" />
          </div>
          <div class="form-item">
            <label for="email">E-mail:</label>
            <input type="email" id="email" />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="sign-up-button" id="registration">SIGN UP</div>
        <div class="return-link"><a href="LoginPage.html">Return to login page</a></div>
      </div>
  </div>
</div>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html,body {
    height: 100%;
  }
  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1180px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  @media (max-width: 991px) {
    .main-container {
      max-width: 100%;
    }
  }

  .image-wrapper {
    width: 120px;
    max-width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    aspect-ratio: 0.9036144578313253;
  }

  .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .avatar {
    width: 70%;
    height: 70%;
    margin: 0 auto;
  }
  .sign-up {
    margin-top: 6px;
    font-size: 18px;
    color: #88b8e4;
  }
  .form-container {
    height: 90%;
    border-radius: 10px;
    box-shadow: 0px 8px 53px 0px rgba(0, 120, 240, 0.25), 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
  }
  .custom-flex {
    width: 70%;
    height: 45%;
    margin: 30px 0 60px;
    display: flex;
    justify-content: space-between;
  }
  .custom-flex .form-column {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .custom-flex .form-column .form-item input {
    border: none;
    border-bottom: 1px solid #ababab;
  }
  .custom-flex .form-column .form-item input:focus {
    border: none;
    border-bottom: 1px solid #ababab;
  }
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 991px) {
    .form-container {
      max-width: 100%;
      /* padding-top: 100px; */
    }
  }


  @media (max-width: 991px) {
    .form-column {
      width: 100%;
    }
  }

  .form-item {
    display: flex;
    flex-direction: column;
  }


  label {
    justify-content: flex-end;
    color: #000;
    font: 400 19px Public Sans, sans-serif;
  }

  .form-item input {
    padding: 10px;
  }

  .sign-up-button {
    justify-content: center;
    color: var(--azul-default, #0078f0);
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    border: 1px solid #0078f0;
    background-color: rgba(0, 120, 240, 0.1);
    width: 350px;
    max-width: 100%;
    align-items: center;
    padding: 10px 20px;
    font: 500 18px Roboto, sans-serif;
  }
  .sign-up-button:hover {
    cursor: pointer;
  }
  .return-link {
    color: #000;
    margin: 15px 15% 0 0;
    align-self: flex-end;
    font: 400 15px Public Sans, sans-serif;
  }
</style>
<script src="./registration.js"></script>
